xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "seq_cmp.ngc" seq_cmp.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o seq_cmp_map.ncd seq_cmp.ngd seq_cmp.pcf 
par -w -intstyle ise -ol high -mt off seq_cmp_map.ncd seq_cmp.ncd seq_cmp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml seq_cmp.twx seq_cmp.ncd -o seq_cmp.twr seq_cmp.pcf 
bitgen -intstyle ise -f seq_cmp.ut seq_cmp.ncd 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "seq_cmp.ngc" seq_cmp.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o seq_cmp_map.ncd seq_cmp.ngd seq_cmp.pcf 
par -w -intstyle ise -ol high -mt off seq_cmp_map.ncd seq_cmp.ncd seq_cmp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml seq_cmp.twx seq_cmp.ncd -o seq_cmp.twr seq_cmp.pcf 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.syr" 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.syr" 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 5 - FSM Design/Seq_cmp_Q4/seq_cmp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "seq_cmp.ngc" seq_cmp.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o seq_cmp_map.ncd seq_cmp.ngd seq_cmp.pcf 
par -w -intstyle ise -ol high -mt off seq_cmp_map.ncd seq_cmp.ncd seq_cmp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml seq_cmp.twx seq_cmp.ncd -o seq_cmp.twr seq_cmp.pcf 
