xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
xst -intstyle ise -ifn "F:/xilinxFiles/BitAdder/bit_adder.xst" -ofn "F:/xilinxFiles/BitAdder/bit_adder.syr" 
