xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.syr" 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.syr" 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "booth_multiplier.ngc" booth_multiplier.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_multiplier_map.ncd booth_multiplier.ngd booth_multiplier.pcf 
par -w -intstyle ise -ol high -mt off booth_multiplier_map.ncd booth_multiplier.ncd booth_multiplier.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml booth_multiplier.twx booth_multiplier.ncd -o booth_multiplier.twr booth_multiplier.pcf 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "booth_multiplier.ngc" booth_multiplier.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_multiplier_map.ncd booth_multiplier.ngd booth_multiplier.pcf 
par -w -intstyle ise -ol high -mt off booth_multiplier_map.ncd booth_multiplier.ncd booth_multiplier.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml booth_multiplier.twx booth_multiplier.ncd -o booth_multiplier.twr booth_multiplier.pcf 
xst -intstyle ise -ifn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.xst" -ofn "C:/Users/gmadk/Desktop/KGP Acad/5th Sem/COA/COA Laboratory/Assignment 6 - Verilog/booth_multiplier/booth_multiplier.syr" 
