<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\gmadk\Desktop\KGP Acad\5th Sem\COA\COA Laboratory\Assignment 6 - Verilog\booth_multiplier\booth_multiplier.v" Line 70: Assignment to <arg fmt="%s" index="1">Cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\gmadk\Desktop\KGP Acad\5th Sem\COA\COA Laboratory\Assignment 6 - Verilog\booth_multiplier\booth_multiplier.v" Line 71: Assignment to <arg fmt="%s" index="1">Cout</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\gmadk\Desktop\KGP Acad\5th Sem\COA\COA Laboratory\Assignment 6 - Verilog\booth_multiplier\booth_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">70</arg>: Output port &lt;<arg fmt="%s" index="3">Cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addRes</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\gmadk\Desktop\KGP Acad\5th Sem\COA\COA Laboratory\Assignment 6 - Verilog\booth_multiplier\booth_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">71</arg>: Output port &lt;<arg fmt="%s" index="3">Cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">subRes</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">A_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">booth_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;A_7&gt; </arg>
</msg>

</messages>

